{
  "dependencies": {
    "bn.js": "^4.11.8",
    "brorand": "^1.1.0",
    "buffer": "^5.2.1",
    "elliptic": "^6.4.1",
    "hash.js": "^1.1.7",
    "scryptsy": "^2.0.0",
    "shadow-cljs": "^2.8.31"
  },
  "devDependencies": {
    "source-map-support": "^0.5.12"
  }
}
